*{
    margin: 0;
    font-family: 'Big Shoulders Stencil Display', cursive;
}
#main {
    background-color: black;
    display: flex;
    
    height: 100vh;
    width: 100vw;

    justify-content: center;
    align-items: center;
  
}
#start {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    height: 650px;
    width: 600px;
}
#start > span{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    border: solid black;
}
button{
    height: 80%;
    width: 90%;
    font-size: 150px;
    color:aquamarine;
    background-color: black;
    border: solid thin aquamarine;
}
button:hover{
    color: black;
    background-color: rgba(127,255,212, .2);
    transition: all .09s ease;
}
/*Make Grid Board*/
.toggle{
    background-color: aquamarine;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px 15px;

    height: 650px;
    width: 600px;

    font-size: 100px;
    color: black 
   
}
.toggle > div{
    background-color:black;
    color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  #showMe{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 650px;
    width: 600px;

    font-size: 100px;
    color: aquamarine; 
    transition: color 5s ease;
  }